{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "QueriesFile": ".\\.xml",
    "DataSource": "(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST = LOCALHOST)(PORT = 0)))(CONNECT_DATA =(SERVICE_NAME = NONE)))",
    "UserID": "USERID",
    "Password": "PASSWORD"
  },
  "Editor": {
    "TemplatesDir": ".\\",
    "OutputDir": ".\\"
  }
}
