{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Editor": {
    "TemplatesDir": "D:\\Users\\akkostin\\Documents\\DocumentGenerationTest",
    "OutputDir": "D:\\Users\\akkostin\\Documents\\GenOutput"
  }
}
